spring.security.oauth2.client.registration.google.client-id=30243326519-he2dfs87he8b4u2h2bgte0of5gfif09j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

